{
  "name": "evanhsieh0415.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EvanHsieh0415/evanhsieh0415.github.io/",
  "author": "Mango <evan940415@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.13",
    "@vuepress/plugin-markdown-container": "^2.0.0-rc.34",
    "@vuepress/plugin-theme-data": "2.0.0-rc.34",
    "@vuepress/theme-default": "^2.0.0-rc.35",
    "vue": "^3.4.29",
    "vuepress": "2.0.0-rc.13",
    "vuepress-plugin-components": "2.0.0-rc.48",
    "vuepress-plugin-markdown-define2": "^1.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build docs"
  }
}
